<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Cash Machine</title>
	<link rel="stylesheet" href="./app.css">
</head>
<body>
	<ul id="resultado">

	</ul>
	<div class="mueble">
		<div class="marco">
				<div id="izquierda" class="botones">
					<button type="button" class="btn-numeros">1</button>
					<button type="button" class="btn-numeros">2</button>
					<button type="button" class="btn-numeros">3</button>
					<button type="button" class="btn-numeros">4</button>
					<button type="button" class="btn-numeros">5</button>
				</div>
				<div id="derecha" class="botones">
					<button type="button" class="btn-numeros">6</button>
					<button type="button" class="btn-numeros">7</button>
					<button type="button" class="btn-numeros">8</button>
					<button type="button" class="btn-numeros">9</button>
					<button type="button" class="btn-numeros">0</button>
				</div>
				<div id="contenido">
					<input type="text" id="pantalla" readonly/>
				</div>
				<div class="footer">
					<div class="ranura">
						<div class="ranura-interior"></div>
						<div class="dinero">
							<div class="centro"></div>
						</div>
					</div>
					<button type="button" class="btn btn-aceptar">A</button>
					<button type="button" class="btn btn-cancelar">C</button>
				</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  			integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  			crossorigin="anonymous"></script>
	<script src="./app.js"></script>
	<!-- <script src="./app_only_js.js"></script> -->
</body>
</html>